<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memory_game.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
    <section class="new-game">
        <div class="title">
            <p class="wow">cool new</p>
            <p class="such">Memory Game</p>
            <p class="troll">that everyone at school is talking about...</p>
        </div>
        <button class='play-button' onclick=window.scrollTo(0,document.body.scrollHeight);>New Game</button>
    </section>

    <section class='game-page'>
        <section class="play-area">
            <section class="replay" id="replay">
                <a onClick="window.location.reload(true)"><span id="replayLink"></span></a>
            </section>
            
            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <div class="memory-card">
                <img class="front" src="images/shield.svg">
            </div>

            <script src="memory_game.js"></script>

        </section>
        <div class="sidebar">
            <p id="counter">0</p>
            <div id="final">
                <p class="score">Final score:</p>
            </div>
        </div>
        <footer>
                <div>Icons made by <a href="https://www.flaticon.com/packs/nfo@pixelbuddha.net" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </footer>
    </section>   
</body>
</html>